[Date]
date.timezone="PRC"

output_buffering = 4096
implicit_flush = false
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 300M
max_file_uploads = 30
max_execution_time = 60
max_input_time = 60
log_errors_max_len = 1024

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

session.gc_divisor = 1000
session.sid_bits_per_character = 5

extension=redis.so
extension=mongodb.so
extension=msgpack.so

